* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  text-align: center;
}

.grid__container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr) 250px;
  border: 2px solid black;
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  font-family: inherit;
  gap: 10px;
}

.header {
  background-color: rgb(87, 87, 235);
  padding: 2rem;
  grid-column: 1/5;
  grid-row-gap: 10px;
  text-align: inherit;
  font-size: 3rem;
}

.box-1 {
  background-color: aquamarine;
  grid-column: 1/2;
  /* grid-row: 2/5; */
}

.box-2 {
  background-color: rgb(247, 127, 83);
  grid-column: 2/3;
  /* grid-row: 2/5; */
}

.box-3 {
  background-color: rgb(116, 243, 116);
  grid-column: 3/4;
  /* grid-row: 2/5; */
}

.sidebar {
  background-color: rgb(248, 248, 97);
  grid-row: 2/4;
  grid-column: 4/5;
}

.main-content {
  background-color: rgb(255, 98, 98);
  grid-column: 1/4;
}

.footer {
  background-color: rgb(112, 52, 10);
  grid-column: 1/5;
}

/* .card__img-1 {
  background-image: url(img/img-1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 5rem;
  overflow: hidden;
}

.card__img-2 {
  background-image: url(img/img-2.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 5rem;
  overflow: hidden;
}

.card__img-3 {
  background-image: url(img/img-3.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 5rem;
  overflow: hidden;
} */


/* MEDIA QUERY */

@media screen and (min-width:351px) and (max-width:481px) {
  .grid__container {
    grid-template-rows: repeat(4, 100px);
    border: 2px solid black;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    padding: 1rem;
  }

  .box-1 {
    grid-column: 1/5;
  }

  .box-2 {
    grid-column: 1/5;
  }

  .box-3 {
    grid-column: 1/5;
  }

  .main-content {
    background-color: rgb(255, 98, 98);
    grid-column: 1/5;
  }

  .sidebar {
    background-color: rgb(82, 10, 177);
    grid-row: 6;
    grid-column: 1/5;
  }
}

@media screen and (min-width:482px) and (max-width:767px) {
  .grid__container {
    grid-template-rows: repeat(7, 100px);
    grid-template-columns: repeat(3, 1fr) 250px;
    border: 2px solid black;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }

  .box-1 {
    grid-column: 1/5;
  }

  .box-2 {
    grid-column: 1/5;
  }

  .box-3 {
    grid-column: 1/5;
  }

  .main-content {
    background-color: rgb(255, 98, 98);
    grid-column: 1/5;
  }

  .sidebar {
    background-color: rgb(82, 10, 177);
    grid-row: 6;
    grid-column: 1/5;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .grid__container {
    border: 2px solid black;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }

  .box-1 {
    grid-column: 1/5;
  }

  .box-2 {
    grid-column: 1/5;
  }

  .box-3 {
    grid-column: 1/5;
  }

  .main-content {
    background-color: rgb(255, 98, 98);
    grid-column: 1/5;
  }

  .sidebar {
    background-color: rgb(82, 10, 177);
    grid-row: 6;
    grid-column: 1/5;
  }
}

/* @media screen and (min-width:245px) and (max-width:350px) {
  .grid__container {
    border: 2px solid black;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }

  .header {
    font-size: 1.2rem;
  }

  .header,
  .box-1,
  .box-2,
  .box-3,
  .main-content,
  .sidebar,
  .footer {
    width: 77%;
  }

  .box-1 {
    grid-column: 1/5;
  }

  .box-2 {
    grid-column: 1/5;
  }

  .box-3 {
    grid-column: 1/5;
  }

  .main-content {
    background-color: rgb(255, 98, 98);
    grid-column: 1/5;
  }

  .sidebar {
    background-color: rgb(82, 10, 177);
    grid-row: 6;
    grid-column: 1/5;
  }
} */